<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookpal Persona Quiz</title>
    <icon><a href="img/iconkepala.png"></a></icon>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            justify-content: center;
            text-align: center;
        }
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #fff;
            color: #000;
            width: 100vw;
            min-height: 100vh;
            justify-content: center;
        }
        .container {
            width: 100vw;
            height: 100vh;
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
            background-color: #f2ba00;
            align-content: center;
            justify-content: center;
            font-family:  'Comfortaa', sans-serif;
            font-size: 12px;
        }
        .top-image {
            align-items: center;}
        .vending img {
            width: 100%;
            object-fit: cover;
            display: block;
            position: relative;
            animation: pulse 3s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(0.98);
            }
            70% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.98);
            }
        }
        
        .bottom-section {
            background-color: #f2ba00;
            border-radius: 5px;
            width: 420px;
            height: 200px;
            padding: 2px 0px;
            text-align: center;
            margin-top: -4%;
            animation: fadeInup 0.3s 0.5s both;
             align-content: center;
            justify-content: center;
        }
        @keyframes fadeInup {
            from {
                opacity: 0;
                transform: translate(0);
            }
            to {
                opacity: 1;
                transform: translate(0);
            }
        
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin: 24px;
        }
        .button {
            background-color: #ffffff;
            color:black;
            padding: 12px 24px;
            border-radius: 20px;
            font-size: 14px;
            transition: transform 0.15s, box-shadow 0.15s;
            cursor: pointer;
        }
        .button:hover {
            transform: scale(1.08);
            color: #ffffff;
            box-shadow: 0px 1px;
            background-color: #8d3abd;
        }
       h1 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 40px;
    font-weight: normal; 
    font-stretch:expanded;
    color: #ffffff;
    background-color: #e01e10;
    margin-top: 40px;
    padding: 15px; 
    border-radius:10px;
    border-color:#fff; border-style: dashed;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-section">
            <h1>PERSONA-PAL</h1>
            <div class="top-image">
                <div class="vending"><img src="img/logo&topimage.png" alt="vending machine" style="margin-top: 1%"; width="400px"; max-width="420px"; height="auto";>
            </div>
        </div>
        <div class="bottom-section">
            <div class="buttons" style="margin: 30px 10px;">
                <button class="button" style="padding:16px 32 px; font-size: 16px; font-weight: bold;" onclick="window.location.href='start-quiz.html'">Press here to start</button>
                <button class="button" style="padding:16px 32 px; font-size: 16px; font-weight: bold;" onclick="window.location.href='personasheets.html'">Persona Sheets</button>
            </div>
            <div style="margin:0px 10px; font-family: monospace;"><p1>A fun personality quiz inspired by MBTI types, Innate Personality Traits, Cake resume, etc.</p1> <br>
            <p1>Made by tim New Media DKV C Palasari</p1><br></div>
        </div>
</body>
</html>